import {Injectable} from '@angular/core';

export interface IArticle {
  image: string,
  type: string[],
  title: string,
  description: string,
  subTitle?: string,
  important?: {
    number: string,
    title: string,
    subtitle: string
  }[],
  title2?: {
    name: string,
    title: string,
    subtitle: string,
    title2: string,
    subtitle2: string,
    img: string
  },
  text?:string,
  title3?: {
    name: string,
    title: string,
    subtitle: string,
    title2: string,
    subtitle2: string,
    img: string
  },

}

@Injectable({
  providedIn: 'root'
})
export class ArticlesService {

  categories: string[] = ['Зима', 'Обслуживание', 'Путешествия', 'Безопасность', 'ПДД', 'ДТП', 'SOS', 'Тюнинг']

  articles: IArticle[] = [
    {
      image: 'assets/img/img1.jpg',
      type: ['Безопасность', 'ДТП'],
      title: 'Что делать при ДТП?',
      description: 'Как правильно оформить ДТП, кого и как вызывать расскажем в статье',
    },
    {
      image: 'assets/img/img2.jpg',
      type: ['SOS', 'Обслуживание'],
      title: 'Заправился не тем топливом: что делать?',
      description: 'Какие действия предпринять, чтобы спасти машину и кошелек',
      subTitle: 'Подобная ошибка может возникнуть у каждого из нас, из-за усталости, стресса или невнимательность. Очень важно иметь план действий на такой случай.',
      important: [
        {
          number: '01',
          title: 'Всегда проверяйте как себя, так и сотрудника заправки',
          subtitle: 'Вне зависимости от того, кто отвечает за заправку автомобиля, нужно убедиться, что используется необходимый тип топлива.'
        },
        {
          number: '02',
          title: 'избегайте сомнительных, непроверенных заправок',
          subtitle: 'Старайтесь заправляться у крупных представителей, а если находитесь в путешествии, всегда лично заправляйте свой автомобиль.'
        },
        {
          number: '03',
          title: 'не заводите двигатель автомобиля',
          subtitle: 'Чтобы минимизировать неприятные последствия, если ошибка все-таки произошла, необходимо прекратить эксплуатацию и вызвать эвакуатор.'
        },
      ],
      title2:{
        name: 'О топливе',
        title: 'Какое топливо нужно именно вам?',
        subtitle: 'Если вы забыли или не знаете, какое топливо «ест» ваш автомобиль, вы всегда можете посмотреть информацию на внутренней стороне лючка бензобака, что является самым простым вариантом. Так же эти сведения можно найти в руководстве по эксплуатации вашего автомобиля.',
        title2:'Как обезопасить себя и свой автомобиль?',
        subtitle2:'Даже если вы опытный водитель, мы настоятельно рекомендуем тщательно относиться к выбору заправок,  также всегда проверять себя при выборе заправочного пистолета. Злую шутку с вами может сыграть усталость, общее недомогание или состояние стресса, спешки. Однако иногда виноваты и сторонние факторы: так, пистолет может быть вставлен в неправильную ячейку,  а сотрудник заправки, будучи человеком, тоже может ошибиться. Путешествующим на машине мы настоятельно рекомендуем всегда заправляться самостоятельно.',
        img:'assets/img/img18.jpg'
      },
      text:'«Попытка завести двигатель автомобиля после заправки неподходящим топливом может нанести серьезный ущерб двигателю и другим системам»',
      title3:{
        name: 'Разбор последствий',
        title: 'зачем заправляться самостоятельно?',
        subtitle: 'Если вы сами совершили ошибку, то претензии к заправке вы вряд ли сможете предъявить. В случае, если ошибку совершил заправщик, вы можете потребовать у заправки компенсацию затрат, только не забудьте зафиксировать все доказательства и учтите, что процесс этот долгий.',
        title2:'что делать, если заправились не тем топливом?',
        subtitle2:'Самое главное в такой ситуации: не паниковать! Если вы заправились топливом с более высоким октановым числом, например, вместо 95 залили 98, ничего страшного не случится, вы можете продолжать движение. Но если же вы залили топливо с более низким числом или перепутали бензин и дизель, то необходимо действовать по плану:– Ни в коем случае не заводите двигатель автомобиля;– Вызовите эвакуатор, на нем машину доставят в сервис;– Опишите сотруднику проблему, не забудьте документы; Стоимость такой ошибки может быть разной, однако правильные действия способны минимизировать ущерб.',
        img:'assets/img/img18-1.jpg'
      },
    },
    {
      image: 'assets/img/img13.jpeg',
      type: ['Тюнинг', 'ПДД'],
      title: 'Жирные или без флага? А законно ли это?',
      description: 'Законно ли вешать такие номера и что за это может грозить — расскажем в статье'
    }, {
      image: 'assets/img/img14.jpeg',
      type: ['Безопасность', 'ДТП'],
      title: 'Как оформить европротокол?',
      description: 'Как правильно оформить ДТП, что и где заполнять расскажем в статье'
    }, {
      image: 'assets/img/img15.jpeg',
      type: ['Обслуживание'],
      title: 'Когда менять расходники?',
      description: 'Рассмотрим советы, которые помогут продлить срок службы автомобилей'
    },
    {
      image: 'assets/img/img16.jpeg',
      type: ['Безопасность', 'ДТП', 'SOS'],
      title: 'Что необходимо знать о первой помощи?',
      description: 'Разберёмся как помочь и не навредить себе и окружающим'
    },
  ]
}
