import {Injectable} from '@angular/core';

export interface IPerson {
  image: string,
  type: string[],
  name: string,
  description: string,
  subtitle?: string,
  title1?: string,
  subtitle1?: string,
  title2?: string,
  subtitle2?: string[],
  image1?: string,
  image2?: string,
  title3?:string,
  subtitle3?: string[],
}

@Injectable({
  providedIn: 'root'
})
export class PersonsService {
  categories: string[] = ['Спорт', 'Ралли', 'Гонки', 'Изобретатели', 'Первопроходцы', 'Бизнес', 'Блогеры', 'Рекордсмены']

  constructor() {
  }

  persons: IPerson[] = [
    {
      image: 'assets/img/img11.png',
      type: ['Гонки', 'Ралли', 'Спорт'],
      name: 'Мишель Мутон',
      description: 'Самая быстрая женщина в мире',
      subtitle: 'Французская автогонщица, известная как первая и единственная женщина, выигравшая этап чемпионата мира по ралли в 1981 году.',
      title1: 'Кратко',
      subtitle1: 'Мишель Мутон – выдающаяся французская автогонщица, которая вошла в историю мирового автоспорта благодаря своим выдающимся достижениям в раллийных гонках. Родившись 23 июня 1951 года в Грассе, Франция, Мутон стала первой женщиной, выигравшей этап чемпионата мира по ралли (WRC).',
      title2: 'Успех в чемпионате мира по ралли',
      subtitle2: ['Мишель Мутон вошла в историю автоспорта в 1981 году, когда присоединилась к команде Audi. Управляя легендарным Audi Quattro, она одержала свою первую победу на этапе чемпионата мира по ралли в Сан-Ремо. Эта победа стала важной вехой не только для Мутон, но и для всего женского автоспорта, доказав, что женщины могут конкурировать наравне с мужчинами в самых престижных автогонках.', 'В 1982 году Мутон продолжила демонстрировать высокие результаты, выиграв несколько этапов чемпионата и заняв второе место в общем зачете WRC. Ее успехи помогли изменить восприятие женщин в автоспорте, а также способствовали развитию технологий в раллийных гонках, таких как внедрение полного привода, который стал стандартом для многих команд.'
      ],
      image1:'assets/img/Rectangle103.png',
      image2:'assets/img/Rectangle104.png',
      title3:'Наследие и влияние',
      subtitle3:[
        'После завершения карьеры в активных гонках в 1986 году Мишель Мутон продолжила активно участвовать в автоспорте, сосредоточив свои усилия на продвижении женщин в этой сфере. Она стала одной из соучредителей FIA Women in Motorsport Commission, созданной Международной автомобильной федерацией (FIA) в 2009 году. Эта комиссия работает над увеличением числа женщин в автоспорте на всех уровнях, предоставляя возможности для обучения и тренировки, устраняя барьеры и поддерживая женщин в различных ролях, от гонщиков до инженеров.',
        'Кроме работы в комиссии, Мишель Мутон активно участвовала в организации и проведении автоспортивных мероприятий. Она была директором Race of Champions, где соревнуются лучшие гонщики мира. Мутон также поддерживает молодых талантов, предоставляя наставничество и помощь в их карьере.',
        'Мутон регулярно выступает на международных конференциях и форумах, обсуждая вопросы гендерного равенства и инклюзии в спорте. Её вклад помогает изменить восприятие женщин в автоспорте, вдохновляя и поддерживая новые поколения гонщиков и инженеров.'
      ]
    },
    {
      image: 'assets/img/img28.png',
      type: ['Изобретатели', 'Первопроходцы'],
      name: 'Карл Бенц',
      description: 'изобретатель первого в мире автомобиля с ДВС'
    },
    {
      image: 'assets/img/img29.png',
      type: ['Гонки', 'Ралли', 'Спорт'],
      name: 'Ильдар АВТО-ПОДБОР',
      description: 'блогер с 5,29 млн Подписчиков'
    },
  ]
}
