import {Injectable} from '@angular/core';

export interface IPerson {
  image: string,
  type: string[],
  name: string,
  description: string,
  subtitle?: string,
  title1?: string,
  subtitle1?: string,
  title2?: string,
  subtitle2?: string[],
  image1?: string,
  image2?: string,
  title3?:string,
  subtitle3?: string[],
}

@Injectable({
  providedIn: 'root'
})
export class PersonsService {
  categories: string[] = ['Спорт', 'Ралли', 'Гонки', 'Изобретатели', 'Первопроходцы', 'Бизнес', 'Блогеры', 'Рекордсмены']

  constructor() {
  }

  persons: IPerson[] = [
    {
      image: 'assets/img/img11.png',
      type: ['Гонки', 'Ралли', 'Спорт'],
      name: 'Мишель Мутон',
      description: 'Самая быстрая женщина в мире',
      subtitle: 'Французская автогонщица, известная как первая и единственная женщина, выигравшая этап чемпионата мира по ралли в 1981 году.',
      title1: 'Кратко',
      subtitle1: 'Мишель Мутон – выдающаяся французская автогонщица, которая вошла в историю мирового автоспорта благодаря своим выдающимся достижениям в раллийных гонках. Родившись 23 июня 1951 года в Грассе, Франция, Мутон стала первой женщиной, выигравшей этап чемпионата мира по ралли (WRC).',
      title2: 'Успех в чемпионате мира по ралли',
      image1:'assets/img/persons/persons1.jpg',
      subtitle2: ['Мишель Мутон вошла в историю автоспорта в 1981 году, когда присоединилась к команде Audi. Управляя легендарным Audi Quattro, она одержала свою первую победу на этапе чемпионата мира по ралли в Сан-Ремо. Эта победа стала важной вехой не только для Мутон, но и для всего женского автоспорта, доказав, что женщины могут конкурировать наравне с мужчинами в самых престижных автогонках.', 'В 1982 году Мутон продолжила демонстрировать высокие результаты, выиграв несколько этапов чемпионата и заняв второе место в общем зачете WRC. Ее успехи помогли изменить восприятие женщин в автоспорте, а также способствовали развитию технологий в раллийных гонках, таких как внедрение полного привода, который стал стандартом для многих команд.'
      ],
      image2:'assets/img/persons/persons2.jpg',
      title3:'Наследие и влияние',
      subtitle3:[
        'После завершения карьеры в активных гонках в 1986 году Мишель Мутон продолжила активно участвовать в автоспорте, сосредоточив свои усилия на продвижении женщин в этой сфере. Она стала одной из соучредителей FIA Women in Motorsport Commission, созданной Международной автомобильной федерацией (FIA) в 2009 году. Эта комиссия работает над увеличением числа женщин в автоспорте на всех уровнях, предоставляя возможности для обучения и тренировки, устраняя барьеры и поддерживая женщин в различных ролях, от гонщиков до инженеров.',
        'Кроме работы в комиссии, Мишель Мутон активно участвовала в организации и проведении автоспортивных мероприятий. Она была директором Race of Champions, где соревнуются лучшие гонщики мира. Мутон также поддерживает молодых талантов, предоставляя наставничество и помощь в их карьере.',
        'Мутон регулярно выступает на международных конференциях и форумах, обсуждая вопросы гендерного равенства и инклюзии в спорте. Её вклад помогает изменить восприятие женщин в автоспорте, вдохновляя и поддерживая новые поколения гонщиков и инженеров.'
      ]
    },
    {
      "image": "assets/img/img28.png",
      "type": ["Изобретатели", "Первопроходцы"],
      "name": "Карл Бенц",
      "description": "Изобретатель первого в мире автомобиля с ДВС",
      "subtitle": "Немецкий инженер и изобретатель, который стал пионером в автомобильной индустрии, создав первый автомобиль с двигателем внутреннего сгорания в 1885 году.",
      "title1": "Кратко",
      "subtitle1": "Карл Бенц — немецкий инженер и изобретатель, известный как создатель первого в мире автомобиля с двигателем внутреннего сгорания. Родился 25 ноября 1844 года в Мюльгаузене, Германия, Бенц значительно влиял на развитие транспортной и автомобильной промышленности, предоставив начало эпохи автомобилей.",
      "title2": "Изобретение первого автомобиля",
      "image1": "assets/img/persons/persons3.jpg",
      "subtitle2": [
        "Карл Бенц запатентовал свой автомобиль в 1886 году, который примечателен не только как первый автомобиль с двигателем внутреннего сгорания, но и как революционное достижение в транспортной индустрии. Его машина стала основой для дальнейшего развития автомобильного производства и внесла значительный вклад в мировую технологическую эволюцию.",
        "Первый автомобиль Бенца использовал двухцилиндровый двигатель и был важным шагом к коммерциализации автомобилей. В результате его трудов автомобиль стал символом прогресса и технологического превосходства Германии на мировой арене.",
        "Сегодня Карл Бенц признается одним из величайших изобретателей, чье наследие остается актуальным и вдохновляет новые поколения инженеров и автолюбителей."
      ],
      "image2": "assets/img/persons/persons4.jpg",
      "title3": "Влияние на автомобильную индустрию",
      "subtitle3": [
        "После успешного создания первого автомобиля Карл Бенц продолжал участвовать в развитии технологий, повлияв на стандарты производства автомобилей и инновации в двигательной технике. Его работы стали отправной точкой для многих автопроизводителей, что способствовало быстрому росту автомобильной индустрии в конце 19 века и далее.",
        "На протяжении всей своей жизни Карл Бенц продолжал развивать и совершенствовать свои идеи, участвуя в создании инновационных решений, которые оказали значительное влияние на транспортную и технологическую революцию мирового масштаба."
      ]
    },

    {"image": "assets/img/img29.png",
      "type": ["Гонки", "Ралли", "Спорт"],
      "name": "Ильдар АВТО-ПОДБОР",
      "description": "Блогер с 5,29 млн подписчиков",
      "subtitle": "Ильдар АВТО-ПОДБОР — известный блогер и автолюбитель, чьи видео и обзоры на автомобильные темы привлекают огромное количество зрителей. С его помощью миллионы людей узнают о новейших технологиях, моделях автомобилей и современных достижениях в мире автоспорта.",
      "title1": "Кратко",
      "subtitle1": "Ильдар АВТО-ПОДБОР — популярный автомобильный блогер с огромной аудиторией, который активно делится своими знаниями и впечатлениями о мире автомобилей. Его видео и обзоры стали неотъемлемой частью современной автомобильной культуры, привлекая внимание как опытных автолюбителей, так и новичков.",
      "title2": "Влияние на автомобильное сообщество",
      "image1": "assets/img/persons/persons5.jpg",
      "subtitle2": [
        "Ильдар АВТО-ПОДБОР активно влияет на автомобильное сообщество, предоставляя своим подписчикам обзоры на самые актуальные модели автомобилей, новости из мира автоспорта и полезные советы по эксплуатации транспортных средств. Его мнение ценится в индустрии благодаря компетентности и объективности подхода к обсуждаемым темам.",
        "Благодаря Ильдару многие автолюбители находят вдохновение для выбора автомобиля и улучшения своих знаний в области автомобильной техники. Его труды способствуют развитию автомобильной культуры и образованию в этой сфере."
      ],
      "image2": "assets/img/persons/persons6.jpg",
      "title3": "Публичная деятельность и общественное влияние",
      "subtitle3": [
        "Помимо создания контентных материалов, Ильдар АВТО-ПОДБОР активно участвует в различных автомобильных мероприятиях и выставках, где делится своими знаниями и опытом с поклонниками автомобильного мира. Его присутствие на публичных мероприятиях способствует распространению автомобильной культуры и стимулирует диалог о последних тенденциях в отрасли.",
        "Ильдар также активно поддерживает общественные инициативы, направленные на безопасность дорожного движения и экологическую ответственность в автомобильной индустрии. Его голос оказывает значительное влияние на формирование позитивного образа автолюбителей и развитие индустрии в целом."
      ]
    }
  ]
}
